ALK, BRAF, KRAS, MET, MUTYH, NOTCH3, RAD54L, RAF1, SMARCA4, SOX9
BCOR, BRAF, IGF1R, MED12, RAD21, SDHA
ALK, APC, CTNNB1, EPHA3, ERBB3, ERG, JAK1, NFKBIA, PIK3C2B, ROS1, SMAD4, TP53, WHSC1
EGFR, FGF4, HNF1A, MYB, PTCH1, TP53, VEGFA
APC, ARID1A, INPP4B, MSH6, PIK3C2G, SMARCA4, TP53, ZNF217
EP300, HRAS, KDM6A, SPEN, TP53
EP300, ERBB4, GATA3, MAP3K13, NBN, PALB2, PAX5, PIK3CA
ALK, AR, ASXL1, ATR, BRCA2, CSF1R, KDM5C, MLL, MUTYH, SMARCA4, TP53
ALOX12B, FAM123B, BCORL1, BRIP1, ERCC4, IRF2, KRAS, MRE11A, RNF43, TP53, TYRO3
ATM, CDKN2A, CIC, EGFR, MLL2, PBRM1, PIK3C2B, TP53
APC, EGFR, ERG, MLL2, MED12, SMARCA4, TP53
ARID1A, CDKN2A, IDH1, KDR, KEL, KRAS, SF3B1, SMAD4, TP53
ATM, EPHB4, MPL, NF2, PBRM1, SMO
BRAF, EED, MERTK, TP53
IDH1, NRAS, RAC1, RICTOR, RPTOR
ABL1, CIC, KIT, TP53
MED12, NF1, PIK3C2G, PRKAR1A, TP53
BRCA1, CHEK1, EP300, KRAS, MAP3K13, NF1, PBRM1, RNF43, SPEN, TGFBR2, TP53
BRIP1, DOT1L, FGFR2, KEAP1, KEL, MSH2, PAX5, TP53
ARAF, BTK, DOT1L, EGFR, ETV5, FLT1, MTOR, NPM1, SMARCA4, TP53
ERCC4, TP53
APC, RICTOR, STAG2, TP53
TP53, WHSC1
ATRX, CDKN2A, GNA13, KRAS, POLE, RNF43, TP53
AXL, DDR1, TP53
BCOR, PIK3R1, SF3B1, SMARCA4, TP53, WHSC1L1
APC, NOTCH1, PARK2, PRKAR1A, TP53
ATR, ERCC4, MLL, MED12, MERTK, NOTCH3, PIK3CB, PTEN, RB1, TP53
ABL1, CDKN2A, FANCC, KRAS, RNF43, TP53
ARID1A, FLT3, GNAS, KRAS, SMAD4, SPEN, TP53
BAP1, BTK, CTNNA1, MDM2, NFKBIA, SPEN, TP53
FANCC, FGF23, GATA6, KRAS, TP53
CCND1, IKBKE, MSH6, RICTOR, TP53
FAM123B, CIC, EZH2, MERTK, NF1, NOTCH2, PIK3C2B, PIK3CA, PTPRO, TP53, ZNF217
BRCA2, IRF2, KRAS, MET, MSH2, MSH6, SETD2, SF3B1, TP53
BRAF, CIC, FGF6, FLCN, PRKAR1A, SPEN, TP53
H3F3A, PIK3CA, PMS2, POLD1
KRAS, TP53
ATM, DAXX, GNAS, JAK2, KRAS
FGFR1, KDM6A, NTRK3, PIK3CA, TP53
BRCA2, CDH1, ERBB3, GNAS, RB1, SMARCA4, SPEN, TP53
BCL2L1, BCOR, GNAS, NF1, TP53
ARID1A, PIK3CA, SPEN, TP53
FLT1, HNF1A, HRAS, MED12, NF1, PIK3R1, PTCH1, TP53, ZNF217
FLCN, JAK2, JAK3, KRAS, NOTCH3, SOX9, TP53
APC, AR, FBXW7, PBRM1, PTEN, SDHB, VHL, WT1
IDH1, MLL2, TEK
ATM, MERTK, NBN, NF1, NRAS, NTRK3, PARK2, RAD51B, TP53
BRCA1, BRCA2, CSF3R, MKNK1, PARP3, TP53, VHL
CREBBP, EP300, EPHA3, MLL2, KRAS, NF2, TP53
FAM123B, EGFR, EP300, NF2, PIK3CA, TP53
FAM123B, ARID1A, ATR, CARD11, CDKN2A, ERBB4, FANCG, FGF19, MLL, KRAS, MYD88
ATR, FLCN, HRAS, NF1, RICTOR, SLC34A2
ATRX, CD70, DOT1L, KDR, KRAS, PBRM1, PTEN, RBM10, TP53
ALK, RB1, SMARCA4, TP53
FGF19, TP53
BRCA2, IRS2, NOTCH1, PIK3CB, POLD1, SMARCB1, SOX9, SPEN, VHL
ALK, APC, ATM, BRAF, IDH1, TP53
AXIN1, BRCA2, BRIP1, EMSY, DAXX, ETV5, MSH2, TP53, TSC1
BRAF, IRF4, MLL, LTK, MLH1, NF2
NF1, PIK3CB, PPARG, SETD2, SMARCB1, WHSC1L1
CDKN2A, NKX2-1, PIK3CA, POLE, SPEN, TP53
ALOX12B, AR, BRCA2, CSF1R, MED12, MYD88, PIK3C2G
FGF14, JAK3, PIK3R1, QKI, RAD21, TERT, TP53
APC, CARD11, EPHA3, FANCG, GABRA6, GATA4, KDM6A, NOTCH3, TP53
BRD4, EMSY, MLL2, KRAS, MSH6, TP53
AXIN1, BCL2L1, CDKN1A, CEBPA, HGF, NF1, SGK1, TET2, TP53
BRAF, CDKN2A, EP300, EPHB1, EZR, FGFR2, HGF, MSH3, MTOR, NF1, NOTCH3, SPEN
BRCA2, CTNNB1, DOT1L, ESR1, MYB, NTRK1, SDC4, TERT, TP53
CDKN2A, FBXW7, GNAS, KLHL6, MLL, KRAS, RNF43, SMAD4, TP53, ZNF217
ARFRP1, DIS3, MLL2, NTRK2, P2RY8, SPEN, TEK, TP53
CD22, FANCA, FGFR1, HGF, MERTK, MET, RICTOR, TP53, TSC2
ERCC4, RAD54L, SMAD4, TP53
CDKN2C, MLL2, LTK, MTOR, NF1, NPM1, PDGFRB, PTEN, ROS1, STK11, TP53
APC, CDKN2A, MLL, KRAS, MSH6, NTRK3, PTPRO, RAD51C, TP53
APC, BRAF, IRS2, JAK1, MAP2K4, PBRM1, PDK1, POLE, TP53, WHSC1
CDKN2A, MLL2, NF1, TERT, TP53
DNMT3A, MLL2, NOTCH3, PPARG, SPEN, TSC1
ARFRP1, ERBB3, FANCA, KRAS, NOTCH3, SMAD4, TP53, WHSC1L1
ASXL1, FGFR4, PIK3CA, PTEN, SNCAIP
ARID1A, CDH1, CTNNB1, ETV5, MAP2K1, PTPRO, SPEN, TGFBR2, TP53
AURKA, BCOR, BCR, EGFR, ERBB3, FGFR2, IKBKE, IKZF1, KIT, MLL2, MED12, MSH6, P2RY8, SMAD4, TIPARP, TP53
APC, EPHB1, ETV5, FBXW7, GNAS, KRAS, SMAD2, SPEN, TP53
BAP1, EMSY, CYP17A1, DDR1, MTOR, PBRM1, RICTOR, TP53, VHL
CTCF, CXCR4, KRAS, NOTCH1, NOTCH3, RBM10, SDHA, SF3B1, SMO, TP53, WHSC1L1
ARID1A, ATR, CDH1, ERG, SMAD2, TP53
EPHB1, ERBB3, NRAS, SDHA, SMO, TP53
APC, AR, BRAF, IKBKE, SF3B1, STAG2, TYRO3
BAP1, BRCA2, CSF1R, GATA6, GNAS, IGF1R, JAK1, MLL2, KRAS, MERTK, PARK2, TP53
CDH1, EZH2, KRAS, NUTM1, PRKCI
BCORL1, BRAF, KIT, MEF2B, MSH3, MYCN, PIK3C2G, SETD2
ACVR1B, AKT3, ARID1A, CDKN2A, EZR, KDM6A, KRAS, PIK3CA, RICTOR, SMAD4, TP53
BRCA2, EGFR, FGF14, PDGFRB, PIK3CA, SF3B1, TET2, TP53, TYRO3
AXL, GNA11, HRAS, JAK3, MLL, RB1, TP53
AKT1, ATR, KRAS, NTRK3, SMAD4, SRC, TP53, TSC2
ALK, FAM123B, BCOR, BRAF, CHEK2, CXCR4, EPHB1, KEAP1, KLHL6, MKNK1, MSH2, STK11, TP53
BCL2L1, FANCL, MUTYH, PTEN, TP53, ZNF703
MLL2, MEN1, NOTCH1, PIK3C2G, RB1, SOCS1, TET2, TP53
ATRX, AXL, KEL, MEF2B, PARK2, PBRM1, PIK3R1, RAD54L, RICTOR, SMARCA4, TP53
AKT2, CBL, EPHB1, ERBB4, ETV5, KDR, MLL2, NUTM1, PTCH1, RB1, SETD2, STK11, TP53
ATRX, BRCA2, CDH1, CDKN2A, FGF6, IDH2, MSH6, NOTCH2, TP53
ALOX12B, ATR, AURKB, BRAF, FGFR3, FLCN, GATA4, GRM3, HGF, PIK3R1, PRKCI, RPTOR, SMAD4
CREBBP, DOT1L, MLL, MAP3K1, TP53, TSC1
CDH1, CREBBP, FGFR4, GATA4, KEAP1, KRAS, MDM2, NUTM1, PARP1, PIK3C2G, STK11, TP53, TSC1
ATRX, BCOR, CREBBP, EP300, GNAS, MLL2, PDK1, RARA, SF3B1, TP53, TSC2
CASP8, FGFR2, KRAS, NOTCH1, PARK2, SLC34A2, STK11, TP53, TSC1, WHSC1
ATM, BCL2L1, BRAF, CREBBP, FANCA, KEL, PDGFRA, PIK3C2G, RAF1, STAT3
ATM, BRAF, DOT1L, ERRFI1, FANCA, FANCG, PTCH1, STK11
ATM, FGFR2, MLL2, PIK3CA, PTPN11, ROS1, SDHA, SOX9, TP53
BCR, CREBBP, EP300, MLL2, KRAS, MAF, ROS1, SMAD4, TP53, WHSC1L1
CDH1, FANCA, NF1, PDCD1, ROS1, TP53
ATM, BCOR, CXCR4, FGF10, MSH2, MTOR, RET, SLC34A2, SMARCA4, TP53, U2AF1
APC, ATM, ERRFI1, KRAS, MTOR, PAX5, SMO, TET2, TP53
BRAF, BRIP1, CDKN2A, JAK3, MET, POLE, RET, TP53
ATM, C17orf39, PRDM1
APC, EPHB1, ERBB3, MLL2, KRAS, MAP3K13, MRE11A, MTOR, MYCL1, NUTM1, SDHA, WHSC1L1
BRIP1, CD22, FBXW7, NKX2-1, NOTCH3, PAX5, PIK3CA, TP53
AR, CIC, MST1R, SMAD4, SPEN, TSC2
ASXL1, KDM6A, MAP2K2, MET, NOTCH2, RPTOR, TP53
ATM, BRCA2, FANCA, FANCG, GNAS, IKZF1, KRAS, MAP2K4, MERTK, MST1R, RAD54L, SF3B1, SMAD4, TP53
CDH1, DDR1, MAP2K2, NF1, NOTCH1, NTRK1, RB1, SDHC, TP53, ZNF217
BCOR, BRCA1, CDH1, EGFR, FANCA, POLD1, TP53
ATM, AURKB, MAP2K4, MYC, NTRK2, PIK3CA, PMS2, RB1, ROS1, SMARCB1, SPEN, TP53, WHSC1L1
ATRX, PRDM1, RPTOR
BRAF, CREBBP, MEF2B, MET, NOTCH3, PALB2, PIK3CA, SPOP, TP53, U2AF1
BRAF, NF2, SMARCA4
CTNNB1, H3F3A, PPARG, RICTOR, SLC34A2, TET2
APC, EGFR, PBRM1, TERT, XPO1
FGFR2, NOTCH2, SMARCA4, TP53
ERCC4, MED12, NF1, NOTCH1, RNF43
BCOR, FANCA, JUN, KEL, MAP3K1, NOTCH3, PTEN, TP53
FGFR2, GNA11, KEAP1, KEL, KRAS, STK11, TNFAIP3, TP53
ATR, CDC73, EPHB1, ERBB2, KDM5A, MSH6, NTRK3, PARK2, PTEN, TNFAIP3, TP53
APC, ATR, BCOR, CIC, KDM5A, KEL, MLL, KRAS, PIK3C2B, PIK3CA, RET, SMAD4, TP53
ATRX, CBL, CDKN2A, MET, ROS1, TP53
BRIP1, CDH1, CREBBP, FGFR3
ATRX, AURKA, CDKN2A, NF1, PDK1, PIK3R1, RAD21, TP53, WHSC1L1, XPO1
AXL, CDKN1A, CDKN2A, DNMT3A, ERG, MSH6, RPTOR, TP53
ATR, ATRX, CDH1, CUL3, FANCL, MLL2, PIK3CB, PTEN, RB1, SLC34A2
ACVR1B, AKT1, ATM, BRD4, CARD11, CDKN2A, CREBBP, KEL, MLL2, MDM4, NTRK3, PIK3C2B, PMS2, POLE, TP53
APC, BCR, BRCA1, ERBB2, ERBB4, FGFR3, FLT1, GNAS, IKZF1, KDM6A, MED12, MTOR, NOTCH1, PIK3CA, RB1, RET, SPEN, TP53
ACVR1B, ASXL1, CDK12, FGF12, MLL2, PBRM1, PMS2, PTCH1, RB1, TP53
APC, EED, EP300, ERBB4, FLCN, GNAS, GSK3B, KLHL6, KRAS, MST1R, RET, RPTOR
BRAF, BRCA2, CDK4, IGF1R, ROS1, SPEN, TP53, WHSC1
APC, ATM, BRCA2, DIS3, ETV6, KRAS, SF3B1, TP53
ALK, APC, BCORL1, EP300, MLL, MED12, MET, PIK3CA, TP53
BARD1, FGF12, FLT3, MLL2, MDM2, MLH1, MSH6, NUTM1, RB1, RSPO2, SF3B1, SPEN, WHSC1
BAP1, TSC2, VHL
FAM123B, ATR, CEBPA, FBXW7, GATA4, HGF, KEAP1, KRAS, MAP3K1, NBN, NTRK1, PRKAR1A, RBM10, STK11, TBX3, TIPARP, TNFAIP3, WHSC1L1
ARID1A, KDR, KEAP1, MED12, MET, SMARCA4, STK11, TP53
ATM, CREBBP, DAXX, KRAS, MKNK1, MSH3, RSPO2, SMAD4, SNCAIP
ALK, ARID1A, AXIN1, HNF1A, HSD3B1, NTRK1, PTEN, TP53
FAM123B, APC, ATM, FBXW7, KRAS, MYC, TP53
ASXL1, ATR, AXL, CDKN2C, CIC, DDR1, KEAP1, KEL, MAP3K13, MITF, MSH6, NBN, RPTOR, TIPARP, TP53
APC, BRAF, MLL, MEN1, PDK1, TP53
EGFR, ERBB4, MLL2, NF1, PIK3C2G, SF3B1, SMARCB1, SOCS1, TP53
BRAF, BRCA1, FANCG, FGF4, IKZF1, MRE11A, NUTM1, POLE, PTEN, ROS1
ERBB2, ERRFI1, GATA3, MLL2, MSH6, NTRK3, SPOP, TP53
APC, JAK2, MLL2, MAP3K13, RSPO2, SF3B1, SMARCA4
CDKN2B, DOT1L, EPHA3, MSH6, NOTCH3, PBRM1, RARA, RET, RNF43, SETD2, SMAD2, TP53, VHL
AKT2, CREBBP, MAP3K13, RB1, TET2, TP53
CIC, MET, PTCH1, RB1, SETD2
ABL1, CDKN2A, EPHA3, GATA6, HGF, HRAS, KEAP1, MYD88, RARA, STK11, TP53
CDKN2A, GATA4, KIT, KRAS, MSH2, MSH6, RB1, ROS1, SPEN, STAG2, SUFU, TP53
ABL1, BRAF, CDKN2C, EWSR1, IRS2, RNF43
CUL3, MAP3K1, NF1, NFE2L2, PIK3CA, WHSC1
CD74, EED, NFE2L2, PDGFRA, RAD21, RB1, RET, TP53, WHSC1L1
ATM, BRAF, BTK, CDK6, DNMT3A, EPHA3, EPHB1, FUBP1, MDM2, NOTCH1, NOTCH3, RET, STK11
AKT1, ARID1A, GNAS, HGF, NFE2L2, PIK3R1, POLE, PTEN, RAF1, TET2, TSC1
ASXL1, BRAF, EMSY, EWSR1, MLL, MLL2, MAP2K4, MAP3K13, PTEN, ROS1, SNCAIP, TERT
CSF1R, CUL4A, EZR, FLT1, GRM3, MLL, MAP2K4, SMARCA4, TGFBR2, TP53
BRIP1, CREBBP, DDR1, FH, MET, NOTCH1, SF3B1, TP53
APC, BRAF, BTK, CSF3R, DIS3, DOT1L, EPHA3, FANCA, JAK3, REL, SDHA, TP53
CDK8, FBXW7, SMARCA4
ARID1A, CUL3, KDR, KEAP1, KRAS, MAP2K1, NBN, NOTCH3, NUTM1, PARK2, PIK3CA, PPP2R1A, PTCH1, RAD21, RPTOR, STK11, ZNF217
ETV5, IRS2, NOTCH3, PTEN, TP53
ARID1A, BRAF, BRCA2, CTNNB1, EPHB4, GNAS, HGF, MEN1, RAD52
CREBBP, HSD3B1, LTK, PIK3CA, TP53, TSC1
AKT3, APC, ATRX, BCORL1, EPHB1, FBXW7, FLT1, KRAS, MLH1, MPL, ROS1, SDHA, SMAD4, SOX9, TBX3, TP53
ATM, BRIP1, CASP8, CD70, CDKN1A, CDKN2A, CREBBP, CTNNB1, DDR1, KDM5A, KDM6A, KDR, KEAP1, MLL, MED12, MSH3, NOTCH2, PIK3CA, RAC1, RAD54L, TET2, TP53
ALK, CDKN1A, ETV5, FLCN, KDM6A, MYC, NF1, PIK3CA, TP53
AXIN1, BTG1, EP300, FLT3, KEAP1, MLL, MLL2, TP53
AR, BCR, EPHA3, POLD1, SPEN, TP53
FANCC, HGF, NOTCH1, NRAS, RET, TP53
FAM123B, FANCC, MLL2, NOTCH1, PIK3C2G, ROS1, SYK, TP53
ATR, BCORL1, EP300, KEAP1, TP53
ATR, MYD88, SF3B1, TP53
ERCC4, GNAS, IRS2, MLL2, MDM2, PARK2, ROS1, TP53, U2AF1
BAP1, PIK3C2G, RICTOR, SETD2, SMARCA4, TGFBR2, TP53, VHL
AKT1, ARID1A, BCL6, EP300, KDM6A, MLL2, MSH3, NRAS, POLE, TERT
ASXL1, ATM, EMSY, FBXW7, GRM3, HGF, MAP2K2, NF1, NFE2L2, NOTCH1, NOTCH2, SDHA, TP53, TSC2
APC, ASXL1, BCOR, CREBBP, ERCC4, FBXW7, GABRA6, H3F3A, IRF2, JAK1, KRAS, NBN, PMS2, PPP2R1A, SOX9, TP53, ZNF703
ATR, CIC, EPHB4, KRAS, MED12, MLH1, RAD52, RNF43, SPEN, TP53, TSC2
ARID1A, AURKA, AXIN1, FANCA, FLT1, KEAP1, PRDM1, RNF43, TP53, TYRO3
CDKN2A, ERBB3, GATA3, KDM6A, KEAP1, KRAS, MLH1, MTOR, PDGFRA, TP53
APC, ATRX, BCORL1, BRD4, KRAS, SMAD4, TP53
ATM, ETV6, FGFR2, IRF4, KRAS, NOTCH1, TP53, TSC1
BRIP1, FGFR4, FLT1, H3F3A, IRF4, MLL2, PIK3CB, POLE, PRKCI, PTPN11, RB1, TBX3, TP53
ATR, BRCA2, CDK6, CREBBP, CTCF, CTNNA1, EPHA3, FGF23, MLL2, NFE2L2, P2RY8, RB1, SOX2, TBX3, TEK, TP53
ASXL1, EPHB4, FGF10, LTK, NRAS
BRIP1, CTNNB1, ERBB4, ETV5, GATA6, JUN, KDR, NTRK3, RET, SDHA, SMARCA4, TP53, WHSC1
CREBBP, EGFR, NOTCH3, POLE, PTEN, RB1, RET, SMO, TP53, ZNF217
ATM, EZH2, FAM46C, NBN, SDHA, SPEN, TIPARP, TP53, ZNF217
APC, CASP8, CDKN2A, EP300, ERG, MED12, MSH3, NF2, PIK3CA, SMAD4, TP53, TYRO3
CARD11, KDR, KEAP1, KRAS, NTRK3, POLE, SETD2, STK11, TET2, TP53, WHSC1L1
ATM, AURKA, CCNE1, CDH1, ERBB3, KDM6A, MLL2, KRAS, MSH3, MUTYH, SMARCA4, STAG2, TP53
ATR, BCORL1, CTCF, FLT1, HNF1A, MLL2, NTRK3, P2RY8, RB1, RPTOR, TNFAIP3, TP53
ALK, FLT3, GATA4, KDM5A, MSH3, NF1, PARP3, POLE, RNF43, TP53
AKT1, AXL, CIC, GNAS, HGF, INPP4B, MSH2, QKI, ROS1, SMARCA4, SNCAIP, TP53, XPO1
APC, ASXL1, ATM, AXIN1, CDH1, KRAS, PBRM1, PIK3R1, TBX3, TP53
BRAF, EP300, RNF43, TP53
CDKN2C, DNMT3A, DOT1L, KDR, MAP3K13, PIK3CA, POLD1, RARA, RB1, ROS1, SPEN, TBX3, TP53, WHSC1
BRCA2, CTNNB1, GRM3, PIK3C2G, SMARCA4, WT1
ARID1A, AXL, CIC, FUBP1, MLL, MAP2K2, NFE2L2, NOTCH1, TP53
ABL1, APC, ARID1A, ASXL1, ATM, BCR, CDKN2A, CIC, CREBBP, EP300, ERBB2, ETV6, HNF1A, KDM6A, KEAP1, MLL2, MAPK1, MST1R, MTOR, PIK3C2G, PIK3CA, PTPN11, SF3B1, SPOP, TET2, TP53, WHSC1
ATM, CCND1, CCND2, CD22, CD74, CDC73, CDKN2A, CTNNB1, DIS3, KDM5C, MKNK1, MLH1, NOTCH2, PIK3CA, PTEN, SETD2, TP53
ARID1A, NRAS, PIK3CA
ATRX, BRAF, CDKN2A, CHEK2, NTRK2, POLE, ROS1, TP53, XRCC2
ALK, APC, BCR, BRAF, CASP8, EPHB1, EPHB4, ETV6, FGF4, IRS2, MST1R, PIK3CA, SDHA, SMAD4, SNCAIP, SPEN, TP53
MLL, NUTM1, PIK3CA, SOX9, TBX3, TGFBR2, TP53, WHSC1L1
ALK, APC, CUL3, FGFR2, MLL, PIK3C2G, PIK3CB, SETD2, SMARCA4, TMPRSS2, VHL
BCL2, CASP8, MLL
ETV4, PTCH1, RB1
ALK, APC, AR, ATR, BRIP1, CDK12, CIC, EP300, ERBB4, FGF3, FLT3, MLL, PPP2R2A, TP53
APC, AR, CDK6, ERBB2, HSD3B1, PARP3, RB1, RNF43, ZNF217, ZNF703
ATR, CREBBP, CXCR4, FGF10, FGF12, MLL2, MSH3, PARP3, SMARCA4, TP53
ALK, CDKN2A, GNAS, KDM6A, MLL, MCL1, MRE11A, MYC, NOTCH3, PALB2, PPP2R2A, SMO, SPEN, TP53, U2AF1
ATM, BCL6, BRCA2, CCND1, CREBBP, ERCC4, GRM3, NFE2L2, PALB2, SOX9, TET2, TP53, XPO1
APC, AR, BCORL1, BRD4, EP300, EPHB1, FANCA, FBXW7, KRAS, MRE11A, RBM10, SMAD4, TP53
ACVR1B, CD74, GATA6, RARA, TP53, WHSC1L1
ARID1A, BRD4, EMSY, CARD11, CDH1, CDKN2B, CHEK2, MST1R, NOTCH3, WHSC1L1, ZNF703
ATRX, EPHA3, ERBB3, FGFR1, MLH1, MYCL1, NF1, PIK3CA, PTEN, STAG2, TP53
CTNNB1, KEL, NOTCH3, PARK2, POLD1, PRKCI, PTEN, SETD2, TP53
ALK, FAM123B, BRAF, CD79A, KEL, PIK3C2G, STK11
ABL1, BRAF, BRCA1, BTK, CBL, EPHA3, EZH2, KDM6A, NOTCH2, PIK3C2B, TMPRSS2, TP53
ATM, BRCA2, CDKN2A, CTNNA1, DOT1L, PARK2, PARP2, ROS1, TP53, XPO1
ABL1, BARD1, BRAF, BRCA2, CDKN2A, KDR, KEL, MLL2, NTRK1, RNF43
ABL1, ALK, AXIN1, BRAF, CD22, CDKN2A, CHEK2, IDH1, MLL, MTOR, PIK3CB, PRDM1, ROS1
BRAF, CIC, CTCF, FANCA, FH, GNAS, HSD3B1, KRAS, MSH6, TP53
CREBBP, EPHA3, IRF4, MLL2, NF1, RICTOR, SMARCA4, TP53
ATRX, AXL, CREBBP, EP300, FBXW7, GRM3, IRF2, MLL2, MYB, NOTCH1, NRAS, PDGFRA, POLE, RB1, SOX2, TP53
APC, CDKN2A, EGFR, IGF1R, PARK2, PBRM1, PIK3CA, RBM10, TP53, TSC2
BCORL1, MLL2, MAP2K1, NBN, NTRK3, POLE, RBM10, TP53
BCOR, CIC, EED, ERBB2, FANCC, FLT1, H3F3A, JAK3, PARP1, PTPN11, RAD21, TP53
BCORL1, BCR, DOT1L, ERBB4, FANCA, FGF12, FGFR4, GABRA6, IRS2, KRAS, MAP3K13, P2RY8, POLE, TP53
APC, ATR, EMSY, EP300, EPHA3, FH, IGF1R, KRAS, NUTM1, PBRM1, RBM10, SPOP, STAT3, TP53
AR, ARID1A, BCR, ERRFI1, KRAS, MLH1, PALB2, TBX3, TP53
ATRX, FOXL2, KEAP1, MAP3K13, NF2, PIK3CA, SETD2, SRC, TET2, TP53
FAM123B, AR, ATRX, CARD11, EPHB1, FGFR3, GATA3, HGF, HNF1A, KDM5A, MLL2, NFE2L2, PIK3C2G, PIK3R1, POLE, SDHA, SPEN, TERT, TP53
BRD4, BRIP1, CASP8, KEL, MTOR, NOTCH3, ROS1, TET2
BRAF, CTCF, DNMT3A, HGF, KDM5C, NOTCH1, NTRK3, PDGFRA, PDGFRB, RB1, ROS1, TIPARP, TP53
EP300, EPHB4, FUBP1, IDH1, MED12, NF1, POLD1, SLC34A2, TP53
ARID1A, BRAF, BRCA2, BTK, ERBB4, IRS2, NOTCH1, NOTCH3, PIK3R1, TP53
ARID1A, BRAF, CDK4, CHEK2, DIS3, EGFR, HDAC1, JAK2, JAK3, MLL, PTEN, SF3B1, TP53
APC, ARID1A, BRCA1, DAXX, FANCG, KDR, MED12, MET, RPTOR, SMO, TP53, WHSC1L1
BCR, BRD4, CD22, GABRA6, KEAP1, NOTCH2, PALB2, ROS1, RSPO2, TP53
APC, BRIP1, CALR, CIC, CREBBP, EPHB4, GNAS, MEF2B, NOTCH1, PIK3C2G, ROS1, SNCAIP, TET2
BAP1, MED12, MLH1, MSH6, NF1, PARK2, PDGFRB, PIK3C2B, RAC1, SPEN, TP53, TYRO3
ATR, BRIP1, CSF1R, EPHA3, FGF23, H3F3A, MLL, MAP3K1, MRE11A, RET, SETD2, SMARCA4, SPEN, TP53
INPP4B, MSH6, PDGFRB, SF3B1, TP53
AXIN1, CDKN2A, RB1
ATM, BCORL1, CDK12, EPHA3, EPHB1, KDR, NF1, NF2, SETD2, TP53
BRIP1, CBFB, DOT1L, MLL2, MEN1, MET, MSH2, PIK3CA, RB1, RNF43, TGFBR2, TP53
APC, EWSR1, FGF6, NOTCH3, SETD2, TP53, WHSC1L1
CDKN1B, CEBPA, ERG, FAS, FH, KDM5A, NFE2L2, NOTCH2, POLD1, TP53, TSC2
DDR2, ERBB4, FOXL2, HGF, IKZF1, KEL, MLL, KRAS, MRE11A, PALB2, TP53, U2AF1
ARAF, BAP1, CREBBP, KIT, MLL2, NOTCH2, NOTCH3, PDGFRA, PIK3CB, PTPN11, PTPRO, RARA, ROS1, TEK, TP53
BRAF, CREBBP, DOT1L, ERBB4, FLCN, ID3, NF1, PMS2, PRDM1, TYRO3
CDH1, DDR1, FGF19, KDM6A, MST1R, SPEN, TERT, TP53
BRAF, CDKN2A, EPHB4, ETV5, FAM46C, NOTCH2, RAD51B, SF3B1, TET2, ZNF217
BRAF, CREBBP, DIS3, EPHA3, ETV5, H3F3A, MLL2, MTAP, NOTCH1, NOTCH3, PIK3C2G, RB1, SDHA, SMAD4, TP53
ALOX12B, ASXL1, ATM, CIC, ETV5, FLT1, KEL, MLL, MDM2, NOTCH3, POLE, PTEN, TP53, VHL, ZNF703
AURKB, BRAF, CD22, DIS3, FGF10, FLT1, MEN1, PIK3C2G, TP53
FAM123B, APC, ATRX, CCND2, EP300, KDM5C, KRAS, PBRM1, PPP2R2A, SF3B1, TP53
ARID1A, BTG1, CDKN2A, EPHB1, HSD3B1, KRAS, MET, MYCL1, NTRK1, NTRK2, PDGFRA, SPEN, TP53, TSC1
ALK, AURKB, CDKN2A, CIC, ETV5, GATA6, IRS2, MLL2, KRAS, MLH1, MTOR, NTRK1, PIK3CA, RICTOR, ROS1, SMARCA4
EGFR, ERBB4, RET, TP53
ALK, ARAF, BCOR, BRCA2, EGFR, ERG, FH, FOXL2, GNA13, INPP4B, KEAP1, KRAS, RET, STK11, TNFRSF14, TP53, WHSC1, ZNF217
AXIN1, CIC, EP300, GABRA6, KEAP1, KRAS, MED12, MITF, MKNK1, NKX2-1, NOTCH1, NTRK3, RB1, STK11, TP53
CDKN2B, CSF1R, FLT1, IRS2, PTEN, RB1, SNCAIP, SOX9, TP53
AKT2, ALK, ATR, BTG2, EPHB1, EPHB4, GNAS, IRF4, KDR, KIT, MLL2, KRAS, MYC, NTRK3, NUTM1, PPP2R1A, TP53
ALK, BCORL1, CDKN2A, EPHA3, FGFR2, MLL2, MAF, MST1R, MYB, NTRK3, SMARCA4, TP53, TSC2
BCORL1, BRCA2, CDKN2A, FGF4, FUBP1, GNAQ, KDR, KRAS, MED12, NTRK2, RARA, SPEN, TP53, XPO1
BCR, BRCA1, CDH1, FUBP1, HNF1A, JAK3, NF1, NT5C2, PIK3C2G
ASXL1, ATM, CCNE1, DDR1, EPHA3, EPHB1, ERBB4, GRM3, INPP4B, IRS2, MLL2, KRAS, MSH2, NF1, NTRK3, P2RY8, RB1, SLC34A2, STK11, TP53
CTNNB1, GABRA6, C17orf39, HGF, KRAS, MST1R, PIK3CA, REL, SMARCB1, SPEN
AR, ATRX, BRCA1, EGFR, ERBB4, FGFR4, IRS2, NOTCH1, NOTCH3, TP53
CDH1, CUL3, FAM46C, GRM3, JAK2, MSH6, NUTM1, SDC4, SDHD, SMAD2, STAT3, TP53
ALOX12B, APC, ARID1A, ATM, BCR, CD79B, EP300, EPHA3, MLL2, KRAS, MED12, PARP1, PDGFRB, PIK3CA, SMAD4, TP53
ATR, CARD11, CTNNA1, FH, FLT3, GRM3, KEAP1, KRAS, NT5C2, POLD1, SMARCA4, STK11, SUFU
CCNE1, ERRFI1, IKBKE, KDR, LTK, MYCL1, PBRM1, PDGFRA, ROS1, SMARCB1, VHL
CEBPA, CUL3, HGF, SETD2
BRCA1, CDKN2B, CHEK1, MLL, MLL2, NOTCH1, NOTCH2, POLE, TP53
BRAF, BTK, CBL, ERCC4, FGF6, FLCN, KDM6A, KEAP1, MED12, NFE2L2, NOTCH1, PIK3C2G, PPP2R1A, PRKAR1A, TP53
ATM, BRCA2, CHEK2, DDR2, ERBB3, FGFR4, MLL2, PAX5, PIM1, RPTOR, SDHD, SETD2, SMARCB1, SNCAIP, TET2, TP53
AXL, CUL3, EED, GATA6, KDR, MLL2, MET, NTRK2, RAD21, SMARCA4, STAG2, STK11, TET2, TNFAIP3, TP53, TSC2
ATRX, BRCA1, BRCA2, CIC, CREBBP, FGFR1, MSH6, PDGFRB, TP53
APC, CHEK1, IKZF1, MLL, MST1R, NOTCH1, PAX5, PIK3C2B, PTEN, PTPRO, RB1, ROS1, TP53
CXCR4, DNMT3A, FGFR3, KEL, MYC, PDGFRA, PIK3C2G, ROS1, SMARCA4, STK11, TET2, TP53, VHL
ARID1A, CUL4A, MAF, PIK3CA, TP53
BARD1, DAXX, FGF12, MLL2, NRAS, TP53
ASXL1, ATM, BTK, FGF19, INPP4B, JAK2, MLL2, MAP2K2, PTPN11, RPTOR, SPEN, TP53
AXL, CARD11, EGFR, ERBB4, KRAS, NTRK1, PARP3, POLE, PTPRO, RBM10, TEK, TP53, WT1
ARID1A, CDKN1B, FUBP1, HGF, KDR, MRE11A, NOTCH3, PIK3CA, PMS2, POLE, SMARCA4, TET2, TP53
ALK, BRIP1, EPHB1, ERBB4, ETV6, FANCL, INPP4B, LYN, MAP2K1, PALB2, POLE, RICTOR, SOX9, TP53, TSC2, WHSC1L1
ARID1A, ASXL1, CDKN1A, JAK2, MRE11A, RB1, REL, TP53
BRCA2, CTCF, ERCC4, GNA11, HNF1A, MET, NF1, PIK3CA, PRDM1, RAF1, RICTOR, TP53
AR, ATR, EMSY, CHEK2, CREBBP, MLL, MCL1, POLD1, PTPRO, RB1, ROS1, TP53
APC, BRAF, IRS2, KDR, MLL2, NTRK2, PIK3CB, PTPRO, RICTOR, SETD2, SMARCA4, TET2, WHSC1
FAM123B, ATM, ATR, BRCA1, CDK12, FAS, MLL2, MED12, MET, MITF, NF1, PDCD1, PIM1, SDHC, SF3B1, SUFU, TP53
CDKN2C, CIC, CREBBP, ERBB4, MLH1, MST1R, NF1, NOTCH1, REL, TP53
ALK, CDC73, CDH1, CDKN2A, CSF1R, EPHA3, ETV5, GATA6, KDM5C, MLL2, PTEN, TGFBR2, TP53
CDKN1A, DAXX, FAM46C, HGF, KDM6A, KEL, NOTCH1, NOTCH3, RB1, ROS1, TP53
FGFR2, FUBP1, IKZF1, KDM5A, KDR, KEAP1, MUTYH, PARP1, POLD1, SETD2, SF3B1, STK11, TMPRSS2, TP53
ATM, BRCA1, CDKN2A, CREBBP, EP300, KEL, PIK3C2G, REL, SF3B1, SMARCA4, TP53
ATR, ATRX, EP300, ERBB3, FLT1, KEL, MLL, MLL2, KRAS, MDM2, MUTYH, NOTCH3, NRAS, RAD21, TP53
ATM, BRCA1, EZH2, MLL2, MET, PTEN, RB1, SLC34A2, TERT, TP53
ARID1A, BRAF, CARD11, CCND1, CSF1R, CTNNA1, EPHA3, GATA6, NF1, NTRK1, PDGFRB, SDHA, SETD2, TSC2
ARID1A, CIC, FLT1, HGF, IGF1R, JAK2, MLL2, MED12, NOTCH3, PIK3C2B, PPARG, PTEN, RB1, TP53, WHSC1L1
BCORL1, BRAF, CIC, EP300, KDM5A, MLL, MET, MRE11A, MSH2, SMARCA4, TEK
ABL1, ATR, ATRX, CREBBP, CUL4A, EP300, EPHB4, MDM4, MYC, PDCD1LG2, PIK3R1, RB1, TP53
BCOR, CTNNB1, GABRA6, KRAS, MSH2, POLE, RBM10, SDHA, SMO, TYRO3
ARID1A, CDKN2B, FANCA, NF1, PIK3C2B, XPO1
BARD1, BRCA2, BRIP1, EP300, ERG, FBXW7, FH, KEAP1, MAP3K1, NOTCH3, SPOP, TP53, ZNF217
AR, ATRX, BRD4, DDR1, EPHA3, GATA6, GNAS, KDM5A, NOTCH1, P2RY8, PBRM1, PIK3C2B, PIK3C2G, POLE, RAD21, RB1, ROS1, TP53, WHSC1L1
ATM, BRAF, CD79A, EPHA3, EPHB4, GRM3, MLL, KRAS, MSH3, MST1R, MYCL1, NF1, NF2, NOTCH3, P2RY8, PBRM1, PDGFRA, TP53, ZNF703
APC, CDKN2A, CRKL, FANCA, MLL2, NFE2L2, PDGFRB, PRDM1, SPEN, TP53
ATRX, CIC, DOT1L, MLL2, WHSC1L1, ZNF217
ARAF, BCOR, BRCA1, BRD4, CDC73, EPHA3, ERBB4, HGF, IDH2, KDM5A, KRAS, NTRK3, STK11, TP53
ACVR1B, APC, AR, BTK, ERCC4, FLT1, JAK1, MYCL1, NOTCH3, NRAS, POLD1, TEK, TERT
ABL1, CASP8, CDKN2A, MLL2, MAP2K1, NOTCH1, PPP2R1A, SETD2, SMAD4, SRC, TP53
ALOX12B, CCND1, CREBBP, EP300, EPHA3, EPHB1, EZR, FGF12, GRM3, MLL2, PDGFRA, PIK3C2G, PIK3CB, POLD1, RAD21, RB1, RET, ROS1, SETD2, TP53
AKT2, APC, CD22, CD79B, ERBB4, FGFR2, FUBP1, KDR, KEAP1, MERTK, MST1R, PDGFRB, PTEN, SMARCA4, SOX9, TP53, WHSC1
BRD4, CDH1, EP300, FGFR4, C17orf39, HSD3B1, MAP3K1, NTRK1, NTRK2, PTCH1, PTEN, RARA, TP53, VHL, WHSC1L1
ARAF, ARID1A, ASXL1, BCL2L1, CDKN1B, EGFR, ESR1, FH, GATA3, JAK2, KIT, MAP2K2, NFE2L2, PIK3CA, PTPRO, RET, RICTOR, TP53
ATM, CDKN2A, CTNNB1, DDR2, KEAP1, NF1, NUTM1, PPARG, RAD21, SPEN, STAG2, TP53
ATR, BCOR, BRAF, CTCF, DIS3, GABRA6, MLL2, MAF, MAP2K1, PTEN, RB1, SF3B1, STK11, SYK, TET2, TP53
ARID1A, ATM, CARD11, CSF1R, DDR2, FGFR4, IGF1R, IKZF1, NTRK3, STK11, TP53, WHSC1L1
ABL1, ARID1A, AXIN1, DAXX, DDR1, EGFR, ERBB4, EZH2, FGFR1, FUBP1, HGF, INPP4B, KEAP1, KEL, MLL2, KRAS, MAF, PDGFRA, RAC1, TP53
EPHA3, KEL, LTK, PBRM1, PIK3CA, PRKCI, TP53
AR, ATM, BRCA2, CARD11, CDH1, DDR2, DOT1L, FLT1, GATA3, MLL, MLL2, MLH1, MSH3, NOTCH1, PIK3C2G, POLD1, PTCH1
CREBBP, EP300, MEF2B, MEN1, PIK3CB, PTPN11, TP53, XPO1, ZNF703
FAM123B, APC, FLCN, KRAS, MAP3K13, MSH2, PIK3CA, RAD51B, SOX9, TP53
ATRX, CALR, CDKN1B, FBXW7, IGF1R, MLL2, MTOR, NBN, NF1, NOTCH2, NOTCH3, PBRM1, PDCD1, PDGFRA, PIK3C2B, PTCH1, PTPRO, RB1, SMARCA4, SOX9, TP53, ZNF217
BRCA1, CSF1R, CUL3, NOTCH3, NRAS, PIK3C2G, SOX2, SRC, TP53
AKT2, BRIP1, EMSY, CARD11, CDK6, EPHA3, FLT3, IKZF1, KDM6A, KRAS, PDGFRA, RAD54L, RB1, TP53, TSC2
ATM, BCOR, BRAF, BRCA2, CALR, CSF3R, DDR1, EGFR, ERBB4, ERG, EZH2, FGFR2, GABRA6, NOTCH2, NTRK2, PPP2R2A, PTPN11, PTPRO, SPEN
ABL1, APC, ATM, ATR, BCR, CBL, CSF1R, FGF10, FH, FLT3, GNAS, MLL2, KRAS, MDM4, MTOR, PALB2, SETD2, SMARCA4, TET2, TP53, WHSC1L1
ALK, APC, BRAF, CDKN2A, EZH2, MERTK, NOTCH3, NRAS, SPEN, TP53
AKT2, ATRX, BCORL1, BRAF, BRCA2, CARD11, CDKN1B, CDKN2A, CTNNB1, EP300, FGF23, KLHL6, MERTK, NF1, PIK3C2G, ROS1, TIPARP, TP53
FAM123B, ATRX, BCOR, BRAF, CARD11, CDKN2A, CTNNA1, FANCL, IDH1, MTAP, ROS1, RSPO2, SF3B1, SNCAIP
ATM, ATR, CCNE1, CDC73, CDK4, EP300, MLL, LYN, PRKCI, PTPRO, RB1, RSPO2, TP53
AKT3, APC, CARD11, FANCL, FLT1, FOXL2, GATA3, IRF4, NF1, PBRM1, PIK3CA, POLE, STAG2, TP53
BCR, BRCA2, EP300, IKZF1, JAK3, KEL, MED12, NKX2-1, PIK3CB, ROS1, SOX9, SPEN, TEK, TP53
ATM, ATR, BRAF, CHEK1, JAK3, MLL2, MERTK, NFKBIA, PARK2, PARP1, PRKCI, TNFRSF14
BRCA1, CSF1R, DDR1, DOT1L, EPHB1, ERCC4, ETV5, ETV6, FGF23, FLT1, GATA6, HGF, IKBKE, JAK3, KEL, KIT, PALB2, PIK3C2G, POLE, SF3B1, SMARCA4, SPEN, TP53, TSC2
ATR, BCL6, BRCA2, CDH1, CIC, CTNNA1, CXCR4, EGFR, EP300, ERCC4, FANCA, FLT3, FUBP1, HGF, KIT, MLL2, MAP3K13, MST1R, MTOR, PIK3CA, ROS1, TP53
BCORL1, BRIP1, CARD11, CDK12, CSF3R, GNAS, KDM5A, MTAP, NF1, PDK1, PTPN11, SF3B1, TBX3, TP53
ACVR1B, FAM123B, AR, BRAF, CDKN2A, CYP17A1, DOT1L, FGF3, FGFR2, GRM3, GSK3B, MLL, MYCN, NTRK3, PRKCI, RB1, SF3B1, SMARCA4, SPEN, TBX3, TMPRSS2, TP53, WHSC1L1
ARID1A, AURKA, BRAF, BRD4, CDK4, KDM5A, KEL, MLL2, PIK3C2G, PTEN, RICTOR, SNCAIP
ATR, ATRX, BRAF, BRCA2, CDH1, EZH2, MYCN, NOTCH2, PBRM1, PTPN11, ROS1, SF3B1, SGK1, SOX9, TBX3, TSC2
AR, ARID1A, CCNE1, ERBB3, FBXW7, JAK3, KDM6A, MLL2, NOTCH1, RAD21, REL, SGK1, TP53, WT1
ABL1, APC, ATRX, CASP8, CDKN1A, CDKN2A, CREBBP, DIS3, ESR1, FGF23, HGF, KDM6A, MSH3, NOTCH1, NRAS, ROS1, SMAD4, SPEN, TERT, TP53
BRAF, CASP8, CDKN2A, CREBBP, CSF1R, FAS, FLT1, GATA6, JAK3, KDR, KEL, MLL, MLL2, NOTCH3, NTRK3, PAX5, PDGFRA, PDGFRB, PTEN, ROS1, SMO, TP53
AR, ATM, CIC, DDR2, FLCN, KDM5A, KEL, NOTCH1, NOTCH2, PIK3R1, SMARCA4, TNFRSF14, TP53, XPO1
ALK, ATM, ATR, BRAF, CREBBP, FGF14, IGF1R, KLHL6, MYC, NRAS, NTRK3, RAF1, RB1, SPEN, STAT3, TP53
ABL1, ATM, CARD11, CDH1, CDKN2A, CREBBP, DAXX, DIS3, DOT1L, ERCC4, FLT1, GABRA6, HNF1A, JAK2, KDM5A, KEL, RET, TP53
ATR, BRCA2, CDKN2A, CXCR4, EPHB4, ERBB3, FANCL, FLCN, KDM6A, MITF, P2RY8, RAF1, REL, ROS1, RPTOR, TP53, VHL
APC, ATM, ATR, BRCA2, CD22, CDK12, EP300, ERBB4, FANCA, GNA13, IRF4, JAK1, MED12, MET, PIK3CA, PRDM1, SMAD4, SMARCA4, TP53, TSC2
ATR, AXIN1, BCR, BRCA1, EMSY, CD274, DNMT3A, EPHB4, EZR, FLT3, GRM3, MSH6, NOTCH1, PTCH1, PTPRO, ROS1, TNFAIP3, TP53
BCOR, BRCA2, ERBB2, ERG, FANCA, MLL, NOTCH1, PTEN, SDC4, TP53
ALK, BCL2, CCND1, CCND2, GRM3, KEAP1, LTK, NF1, NTRK3, PDGFRA, RAD54L, RBM10, SMARCA4, STK11, TP53
ATR, ATRX, BRCA2, BRIP1, CALR, CDKN2A, CSF3R, DOT1L, FANCC, FLCN, GNAS, JAK3, KEAP1, MERTK, MYB, NOTCH3, NTRK2, PIK3C2B, PTPN11, ROS1, SMARCA4, TET2, TP53
ATM, ATR, CASP8, ERBB3, FAS, FLT1, FUBP1, IKZF1, NF1, NOTCH1, NTRK1, P2RY8, PDGFRA, POLE, PRKCI, RAC1, SMAD4, SMARCA4, TIPARP, TP53, WHSC1
ALK, ARID1A, ATRX, BCOR, BCORL1, BRCA2, CARD11, CCNE1, CHEK1, CREBBP, FBXW7, FGF19, FGFR3, GNAS, JAK1, MLL, MLL2, MAP2K4, NTRK3, PIK3CA, PTCH1, PTEN, RAC1, RAF1, SMARCA4, TNFRSF14
BRCA2, CIC, ERBB4, JAK3, RB1, TP53
CDKN2A, DOT1L, ESR1, HRAS, MLL, MYB, STAG2, TP53
APC, BRCA1, ERRFI1, NOTCH1, PIK3CA, ROS1, TP53
ASXL1, CARD11, CD22, CTNNB1, FANCC, FGFR1, FGFR3, GNAQ, JAK2, KDM5A, KEL, KRAS, MED12, MEF2B, MRE11A, MSH3, MUTYH, RAD51D, RARA, RPTOR, SF3B1, TBX3
AR, BARD1, CTNNA1, DOT1L, EPHA3, GNAS, KRAS, MYB, PDGFRB, POLE, RAF1, SDHA, STAT3, TP53
BRAF, CD22, FGFR1, KEL, MLL, MLL2, PTPN11, ROS1, TSC1, TSC2, WHSC1
ALK, ARID1A, BCL6, BTK, CIC, EGFR, EPHB1, ERBB4, ETV6, FANCC, FGF12, GNA13, KIT, MLL2, LTK, NF1, NOTCH1, NOTCH2, POLE, SDHA, SMAD4, SPEN, TP53
ARID1A, ASXL1, ATR, BCOR, BCORL1, CDK8, CREBBP, CSF3R, CTCF, CUL4A, ETV5, GATA3, GATA6, MLL2, MED12, NOTCH1, NRAS, PIK3CA, PTEN, RAD21, RB1, SETD2, TP53, ZNF217
ARID1A, BRIP1, CIC, CTNNA1, GATA4, GATA6, GNAS, IGF1R, JUN, MLL, MAF, MSH6, MYB, NTRK3, PDGFRB, PRKCI, RAF1, RB1, SPEN, STK11, TP53, TSC2
ATM, EMSY, CEBPA, CSF1R, DNMT3A, EGFR, EPHB1, EPHB4, ERBB4, ETV5, FLT3, IRS2, KDM5A, MLL2, MTOR, NFE2L2, NOTCH3, PDGFRA, POLE, PTPRO, RAD21, RICTOR, SMARCA4, TP53, WHSC1L1
FAM123B, APC, BARD1, BCORL1, DOT1L, ERBB4, FGF12, GNA13, INPP4B, MLL2, LTK, MLH1, MPL, MSH6, NF1, NKX2-1, PDK1, QKI, RB1, RNF43, SDHA, SMAD4, SOX9, TNFAIP3, TP53, XPO1
ASXL1, BCL6, CD274, DNMT3A, EGFR, EPHA3, FGFR4, GNAS, KDM6A, MLL2, MAP2K4, NBN, NOTCH1, PALB2, RAD54L, ROS1, SMARCA4, SPEN, TNFRSF14, TP53
ATRX, BCORL1, BRCA1, CARD11, CDK8, CXCR4, EP300, EWSR1, FGFR4, FLT1, KDR, KLHL6, KRAS, NBN, NF1, NOTCH3, NRAS, RBM10, RET, TP53, TSC1
ALK, BARD1, BRAF, BRD4, CARD11, CBL, CSF1R, DOT1L, EP300, ERBB3, ERBB4, FANCC, GNA13, KIT, MLL2, MAP2K4, MAP3K1, MAPK1, MED12, MET, PBRM1, PDGFRB, POLD1, PPP2R1A, PTCH1, PTEN, RICTOR, STAG2, TP53
APC, EMSY, CTNNB1, EP300, ERBB4, FGF14, FGF23, GATA4, KEAP1, MLL2, MET, NOTCH1, NRAS, RB1, SMARCA4, SNCAIP, TBX3, TP53
AR, ATRX, CASP8, CD22, CDH1, CEBPA, CIC, CTNNB1, EP300, FGFR4, GNAS, KRAS, MDM2, MSH3, MUTYH, NF1, PIK3CA, RBM10, TET2, U2AF1, WT1, ZNF217
APC, BARD1, BRCA2, BRD4, BTK, CREBBP, CSF3R, DDR1, HRAS, MLL2, MERTK, MLH1, MYB, MYCN, NF1, NRAS, NTRK1, PARK2, PDGFRA, PDGFRB, PTPRO, RARA, RBM10, RET, RNF43, SNCAIP, TET2
ARID1A, BRAF, ERBB4, EZH2, FANCA, FLT3, GNAS, KEL, MAP2K2, MAP2K4, MLH1, MST1R, NFE2L2, NTRK1, PIK3C2G, RAC1, ROS1
CREBBP, FANCL, FGFR2, FGFR3, GABRA6, MLL2, KRAS, NOTCH2, NTRK2, PIK3C2B, RAD21, RAD51D, SOX9, TBX3, TP53, XPO1
ALK, APC, ARID1A, BTG1, CD79A, CDK8, CUL3, DIS3, DNMT3A, EGFR, EPHB1, ERBB2, ERBB4, GATA4, GRM3, JAK1, MAP3K13, NBN, NOTCH2, NOTCH3, NTRK2, NTRK3, NUTM1, PBRM1, PDGFRA, PDGFRB, RICTOR, SMARCA4, TP53, TSC1
ATRX, BCORL1, BRAF, BRCA1, BRIP1, CARD11, ERBB2, ESR1, FLT1, GNAS, JAK3, KLHL6, MED12, MRE11A, MYC, NBN, NRAS, PMS2, PRKCI, RAD51B, ROS1, SMARCA4, SOX2, STAG2, TP53
ARID1A, BCOR, BRCA1, CBL, ERBB2, ERRFI1, ETV5, JAK1, MLL2, MAP2K4, NTRK3, PBRM1, PIK3CA, RAD54L, RET, STK11
ALK, BCORL1, BRAF, CREBBP, DAXX, EPHB1, KDM6A, KEL, LTK, MEF2B, NF1, NOTCH1, PRKAR1A, TIPARP, TP53, TSC2, ZNF217
ARID1A, BRCA2, ERBB4, FGFR1, GATA4, MET, NKX2-1, NTRK3, POLE, TP53
FAM123B, APC, ARAF, ATM, ATRX, BRAF, BRCA2, CARD11, CDKN2B, CREBBP, CTCF, DDR1, DIS3, ETV5, ETV6, EWSR1, FGFR3, GNA13, HDAC1, HNF1A, MLL2, MAF, MAP2K4, MLH1, MSH3, NOTCH3, NUTM1, P2RY8, PARP1, PDCD1, PIK3C2B, PIK3R1, POLD1, PPP2R1A, RET, RICTOR, SETD2, SMAD2, SOX9, TGFBR2, TP53, TSC1, TYRO3, VEGFA
AR, ATM, BRD4, CDKN1A, EP300, FLT1, KDM6A, MDM4, MST1R, NF2, PBRM1, PIK3C2G, RB1, TP53
ALK, ASXL1, ATM, BARD1, BCR, BRIP1, CCNE1, CRKL, CSF1R, DDR2, DNMT3A, DOT1L, FGFR2, FLT3, INPP4B, IRF2, KDM5A, KEAP1, MLL2, KRAS, MSH3, NBN, NOTCH1, PDCD1, PDGFRA, PDK1, PMS2, RET, SDHA, SMARCA4, STK11, TP53, ZNF703
ALOX12B, FAM123B, BCORL1, BRD4, BTK, CDH1, CDKN2A, ERBB4, GRM3, MAP2K1, MEF2B, PIK3CA, PTEN, RAF1, SMARCA4, TBX3, TIPARP, TP53, ZNF217
ALK, AR, CCNE1, CDK6, CTNNA1, CXCR4, EGFR, EPHB4, ERBB2, ERBB4, ERCC4, FAM46C, FANCA, GNAS, KDR, MSH6, MST1R, NF1, NOTCH3, NTRK1, NTRK2, PIK3C2B, PTEN, RB1, SMAD2, STAG2, TEK, TP53
ATM, BRD4, CDKN2C, ERBB2, FANCA, HGF, KDM5A, MLL2, MAPK1, MITF, NF2, RB1, SDHC, TET2, TNFAIP3, TP53
AR, ATM, BRD4, CDH1, CIC, EPHB1, FGFR4, FLT1, LTK, MKNK1, NKX2-1, PAX5, PIK3C2G, PIK3CA, PMS2, PTEN, SLC34A2, TET2, WHSC1L1
ARAF, ARID1A, ASXL1, CDK4, CDKN2C, DAXX, DDR1, EP300, EPHA3, ERBB3, ERRFI1, EZH2, GRM3, HGF, HSD3B1, IRS2, MLL2, LTK, MAP3K1, NF2, NKX2-1, NOTCH1, NTRK2, PBRM1, POLE, QKI, RPTOR, SMAD2, SPEN, TET2, TP53, TSC2, WHSC1L1
ATM, CARD11, CDK8, CDKN2A, DAXX, FLT3, FOXL2, GATA3, GNA11, IRF4, KEL, MLL2, NOTCH3, NRAS, PTPRO, SLC34A2, SMARCB1, SPEN, TP53, WHSC1L1
ASXL1, BCR, BRIP1, CIC, DIS3, ERBB3, EZH2, FBXW7, GABRA6, GNAS, JAK2, JAK3, KDR, KEAP1, KIT, KLHL6, MLL2, KRAS, LTK, MCL1, MKNK1, MLH1, MRE11A, MUTYH, NRAS, PIK3R1, PRKCI, PTPN11, RNF43, SMARCA4, STK11, TET2, TP53
BRCA2, CHEK1, CSF1R, CUL4A, DDR1, DDR2, DOT1L, ERCC4, FGF12, IKBKE, MERTK, NTRK3, PDGFRA, POLE, PTCH1, PTEN, SF3B1, STK11, TGFBR2, TP53, TSC2
ABL1, AKT3, ARID1A, AXIN1, BARD1, BCOR, CARD11, CDH1, CEBPA, EP300, FBXW7, FGFR1, FUBP1, GATA6, GNAS, IDH2, KDM5C, MLL2, MAP3K13, MSH3, NBN, NUTM1, PARP2, PDCD1, PIK3C2B, PIK3CA, POLD1, QKI, RAD21, RAF1, ROS1, SETD2, SLC34A2, SMAD4, SOX2, SPEN, TERT, TNFAIP3, TSC1
ARID1A, ATM, BRCA1, EMSY, CD22, CD70, CYP17A1, EGFR, EPHA3, ERBB4, ESR1, EZH2, FBXW7, FGFR3, FLT3, GNA13, GRM3, HGF, KDR, KEAP1, KEL, MAP3K13, NT5C2, NTRK3, NUTM1, PDGFRA, PIK3C2G, POLE, RB1, RNF43, TEK, TET2, TP53
APC, ASXL1, ATRX, AURKA, BCL6, BCOR, BRAF, CARD11, CASP8, CTNNB1, DNMT3A, EPHA3, FANCG, FGF4, IRS2, JAK1, KLHL6, MAP3K1, MAP3K13, MKNK1, NF1, NTRK3, PARK2, ROS1, SLC34A2, TP53
ATM, BCOR, BRCA2, BRD4, EMSY, CEBPA, CIC, FANCA, GABRA6, HNF1A, MLL, MLL2, MAPK1, PARP1, PIK3CA, PPP2R1A, RAD21, ROS1, STAT3, TERT, TGFBR2, TP53, ZNF703
ABL1, ARID1A, ASXL1, ATM, AXIN1, CARD11, DAXX, DNMT3A, EPHA3, ERBB2, ERBB3, FANCC, FBXW7, FGF12, FGFR4, FOXL2, GABRA6, GRM3, KEAP1, MERTK, MRE11A, MTOR, MUTYH, MYCL1, NOTCH1, NTRK3, PAX5, PDGFRA, POLD1, RB1, SDHC, SETD2, TEK, TNFAIP3, TP53
ALOX12B, ARFRP1, ARID1A, ATM, BARD1, BRCA2, CARD11, CD274, CDC73, DIS3, EPHB1, EZH2, FANCA, FGF10, FH, FLCN, GABRA6, HGF, HNF1A, IKBKE, JAK3, MLL2, MAF, MAP2K4, MDM2, MDM4, MST1R, MTOR, NF1, PIK3C2B, PTCH1, PTEN, PTPRO, RAD52, ROS1, SMARCA4, SNCAIP, SPEN, STAG2, TBX3, TIPARP, TP53, WHSC1L1
AKT2, FAM123B, ARID1A, ATM, AXL, BCOR, BRAF, BRCA2, BTG2, CIC, CSF3R, EPHB1, ERBB4, ESR1, FANCL, FGF10, FUBP1, GNAS, GRM3, GSK3B, IDH2, JAK1, KIT, MLL, MLL2, KRAS, MED12, MEF2B, MLH1, MSH3, MTOR, MYB, NFE2L2, NUTM1, PARP1, PBRM1, PIK3CB, POLD1, PRKCI, RAD51C, RAD52, RICTOR, RPTOR, SMAD4, SMO, STAT3, TBX3, TGFBR2
AKT1, ARID1A, ATRX, BAP1, BRAF, BRCA2, BRIP1, CDKN1B, CDKN2A, CYP17A1, DOT1L, EGFR, ETV5, ETV6, FGF10, FGF19, GABRA6, GNA13, KDM5C, MAP2K2, MAP3K13, MTOR, NF1, NOTCH1, NUTM1, PIK3C2G, PIK3CA, PPARG, PTCH1, RAD21, SDHA, SF3B1, SGK1, SMAD2, SPEN, SUFU, TP53
ALK, APC, BRAF, CDK6, CDKN2A, CSF3R, DIS3, GSK3B, IKZF1, KDR, NOTCH3, PTEN
ABL1, ACVR1B, ALK, APC, ARID1A, ATM, CDC73, CDK12, CIC, CREBBP, CTCF, DOT1L, EGFR, GATA3, GNA13, GNAS, GRM3, HRAS, IGF1R, IRF2, KDM6A, MLL, MLL2, MAP3K1, MSH2, MTOR, NOTCH1, NOTCH2, PALB2, PIK3C2B, PIK3CA, POLE, PTEN, RAC1, RAD51B, RB1, RBM10, RNF43, SDHA, SETD2, SOCS1, SPEN, SPOP, TBX3, TP53, TSC2, XRCC2
ABL1, AKT3, ALOX12B, AR, ARFRP1, ARID1A, AURKA, BAP1, BCORL1, BCR, BRAF, BRCA1, BRCA2, BRD4, CASP8, CDK4, CREBBP, CTNNA1, CXCR4, DDR1, DOT1L, EP300, EPHB1, ERBB2, EZH2, FANCA, FGF14, FGFR1, GATA3, GNAS, GRM3, HNF1A, IDH1, IDH2, KEAP1, KIT, KLHL6, MLL, MLL2, MAP3K1, MED12, MEF2B, MERTK, MLH1, MSH6, MYC, MYCN, NF1, NF2, NOTCH1, NOTCH3, NT5C2, NTRK3, PARP1, PBRM1, PIK3CA, POLE, RAD51B, RNF43, RPTOR, SDC4, SDHA, SLC34A2, SOX9, STAT3, TET2, TNFAIP3, TNFRSF14, TSC2, U2AF1, WHSC1, ZNF217
ALK, APC, AR, ASXL1, ATM, BCORL1, BRCA2, CD70, CDK4, CREBBP, CSF3R, ETV6, FGF12, FLT1, FLT3, GNAS, IKZF1, KDM5A, KIT, MLL, KRAS, MED12, MRE11A, MSH6, MST1R, MTOR, MYCL1, NBN, NTRK1, NUTM1, PBRM1, PDGFRB, PIK3C2B, PIK3R1, POLE, PTCH1, QKI, REL, RSPO2, SF3B1, SMARCA4, SYK, TBX3, TEK, TERT, TP53, WT1
AKT1, AKT3, ARID1A, AXIN1, BARD1, BRD4, BTG1, EMSY, CARD11, CBL, CCND2, CD79A, CD79B, CDH1, CDK8, CDKN1A, CHEK2, CIC, CSF3R, CTCF, ERBB3, ERBB4, ESR1, EZH2, EZR, FGFR2, JAK1, KIT, MLL, MLL2, LTK, MEF2B, MTOR, NOTCH1, NTRK1, PARK2, PIK3C2B, PPARG, PRDM1, PTCH1, QKI, RICTOR, RNF43, ROS1, SETD2, SGK1, SMAD2, SMARCA4, SOX2, SOX9, SPEN, STAG2, STK11, WHSC1L1, ZNF217
ABL1, ALK, FAM123B, APC, ATM, BCL6, EMSY, CREBBP, CTCF, CTNNA1, DAXX, FBXW7, HNF1A, IKBKE, MLL2, KRAS, MAP3K13, MSH2, MSH3, NOTCH1, NOTCH3, PIK3C2G, PIK3CA, POLE, PTCH1, RNF43, ROS1, RPTOR, SPEN, TET2, TGFBR2, TIPARP, TNFAIP3, TP53, TSC2
AKT2, ALK, APC, ARID1A, AXIN1, AXL, BCOR, BCORL1, CASP8, CHEK2, CREBBP, CTCF, CTNNB1, DNMT3A, EPHA3, EPHB4, ERBB4, ERG, FANCA, FBXW7, FGF19, FGFR3, FLCN, FLT1, GNA13, GNAS, HNF1A, IDH1, IRF2, IRF4, JAK1, MLL2, KRAS, MEN1, MSH3, MTOR, NBN, NF1, NOTCH1, PARK2, PAX5, PDCD1, PIK3CB, POLD1, PTCH1, RAD52, RAF1, RARA, SMAD2, SMO, SOX9, SPEN, TERT, TNFAIP3, TSC1, WHSC1, XRCC2
ACVR1B, ATR, AURKB, AXL, BCL2L2, BCORL1, CBL, CDK12, CREBBP, CSF1R, DDR2, EPHB1, ERBB2, ERBB4, FBXW7, GABRA6, GNAS, GRM3, IKZF1, IRF2, KDM5A, MLL, MLL2, MAP2K4, MED12, MEN1, MET, MLH1, NF1, NTRK2, PARK2, PMS2, PTCH1, QKI, RPTOR, SDHB, SF3B1, SMARCA4, SMARCB1, SPEN, SPOP, SUFU, TGFBR2, TP53, TSC2, WT1
ACVR1B, ASXL1, ATRX, BCOR, BRAF, BRCA2, CASP8, CBFB, CCNE1, CHEK2, CIC, CTCF, CTNNB1, CXCR4, DDR1, EGFR, EP300, EPHB1, ERBB3, ERBB4, ERCC4, ETV4, FANCA, FANCC, FANCG, FAS, FBXW7, GATA3, IKBKE, INPP4B, IRS2, JAK3, KDM5C, KDR, KLHL6, MLL2, KRAS, LTK, MSH2, MTAP, NOTCH1, NOTCH2, NTRK1, PARP1, PBRM1, PIK3C2B, PIK3CA, POLD1, POLE, PTCH1, RAD51, SF3B1, SMARCA4, SMO, SPOP, STAT3, TP53, TSC2, WHSC1, XRCC2, ZNF217
AR, ARID1A, ASXL1, ATM, AXIN1, AXL, BARD1, BRAF, BRCA2, CALR, CBFB, CD22, CIC, CREBBP, CSF3R, CYP17A1, DDR1, EP300, EPHA3, EPHB4, ERBB3, ERBB4, FBXW7, FLT1, FLT3, GATA4, GNAS, JAK1, JAK2, KDM5A, KDM5C, KEAP1, MLL2, MAP3K13, MEN1, MITF, MSH3, MTOR, NBN, NOTCH1, NOTCH2, NUTM1, P2RY8, PALB2, PDGFRA, PDGFRB, PIK3CA, PTCH1, PTPRO, ROS1, RPTOR, SPEN, STK11, TERT, TET2, TIPARP, TP53, TSC1, WHSC1, XRCC2
ABL1, APC, ARID1A, BRAF, BRCA1, CBFB, CCND3, CD70, CDK6, CEBPA, CIC, CTCF, CTNNA1, CTNNB1, CUL4A, DDR2, EP300, FANCA, FGFR1, GATA3, GSK3B, IRS2, JAK1, KDM5A, KDM6A, KDR, MLL2, KRAS, LYN, MEN1, MLH1, MRE11A, MSH6, NOTCH3, PDGFRB, PIK3CA, POLD1, PPP2R1A, PPP2R2A, PTEN, QKI, RNF43, RPTOR, SGK1, SOX9, SPEN, STK11, SUFU, SYK, TEK, TIPARP, TNFAIP3, TSC1, TYRO3
ACVR1B, AKT2, AKT3, ALK, APC, AR, ARAF, ARID1A, ATR, ATRX, AURKB, BCL6, BCORL1, BRCA2, BRD4, CARD11, CASP8, CREBBP, CSF3R, CTCF, CTNNA1, CTNNB1, CYP17A1, DDR1, DOT1L, EGFR, EP300, EPHA3, EPHB4, ERBB4, EZH2, FAS, FBXW7, FGF10, FGFR1, FGFR3, FLT1, GNAS, HDAC1, IGF1R, IKZF1, KDM5C, KDM6A, MLL2, LTK, MAP2K1, MAP3K13, MED12, MERTK, MSH6, MST1R, MTOR, NOTCH1, NOTCH2, NOTCH3, NTRK1, P2RY8, PARP1, PDGFRA, PDK1, PIK3C2B, PIK3CA, POLD1, PTCH1, QKI, RAD54L, RBM10, REL, RET, RICTOR, RNF43, SETD2, SF3B1, SMARCA4, SMO, SNCAIP, SOX9, SPEN, STAT3, TBX3, TET2, TNFAIP3, TSC1, WHSC1, WHSC1L1
ABL1, APC, ARAF, ATRX, BAP1, BRAF, BRCA1, BRCA2, BRD4, BTK, EMSY, CALR, CDC73, CDK8, CHEK2, CIC, CREBBP, CTCF, CTNNB1, DNMT3A, DOT1L, EGFR, EPHA3, EPHB4, ERBB2, ERBB4, EZR, FANCA, FBXW7, FGF12, FLCN, FLT1, GRM3, IKBKE, IRS2, JAK1, JAK3, KDM5A, KLHL6, MLL, MLL2, MAP3K1, MDM4, MERTK, MKNK1, MLH1, MSH2, MSH3, MTOR, MUTYH, NF2, NOTCH1, NOTCH2, NOTCH3, NTRK3, NUTM1, PALB2, PARP1, PAX5, PDGFRA, PIK3C2B, PIK3CA, POLE, PRDM1, PTCH1, PTPRO, RICTOR, RNF43, RPTOR, SDHA, SGK1, SMARCA4, SMO, SOX9, STAT3, TBX3, TEK, TET2, TP53, TSC2, U2AF1, XRCC2
FAM123B, AR, ARID1A, ASXL1, ATM, BRAF, BRCA2, BTK, CASP8, CBL, CCND1, CDKN1B, CIC, CSF3R, CTCF, CUL4A, DOT1L, EGFR, EP300, ERBB2, ERBB4, FLT3, GATA3, GNAS, HRAS, IDH2, JAK1, JAK2, KDR, KEAP1, KEL, MLL2, MAF, MED12, MPL, MSH2, MSH3, MSH6, MST1R, MYC, NF2, NOTCH1, NT5C2, NUTM1, PAX5, PIK3C2G, PIK3R1, PRDM1, PTEN, RAC1, RAD21, RAF1, RARA, RPTOR, SDHC, SLC34A2, SMARCA4, SOCS1, SPEN, TERT, TP53
ABL1, ALOX12B, AR, ARID1A, BCOR, BRCA2, EMSY, CBL, CD22, CREBBP, CSF1R, DNMT3A, EP300, EPHA3, ERBB4, ETV6, FGFR1, FGFR2, FGFR3, IKZF1, KDM5A, KDR, KEL, MAP2K2, MEN1, MERTK, MPL, MST1R, MTOR, NF1, NOTCH2, PAX5, PBRM1, PRKCI, PTPN11, RAF1, RBM10, SDHD, SNCAIP, SOX9, U2AF1, XRCC2, ZNF703
ACVR1B, ALK, FAM123B, APC, ARID1A, ATM, AXIN1, AXL, BCORL1, BRAF, BRCA1, BRCA2, BRD4, CD79A, CDK12, CDKN1A, CHEK2, CIC, CREBBP, CSF3R, CUL3, DOT1L, EGFR, EP300, ERBB2, ERBB4, FANCA, FGF3, FGFR3, GNA13, GNAS, GRM3, GSK3B, HDAC1, IKZF1, IRS2, KDM5A, KDM6A, KDR, KEAP1, MLL, MLL2, LTK, LYN, MDM4, MPL, MSH2, MSH3, MSH6, MST1R, MTOR, MYB, MYD88, NF1, NOTCH1, NOTCH2, NOTCH3, PARP1, PDCD1LG2, POLD1, POLE, PRDM1, PTCH1, PTEN, RAD51D, REL, RNF43, SF3B1, SOCS1, SPEN, SRC, SYK, TGFBR2, TP53, TSC1, TSC2, VEGFA
ACVR1B, APC, ARID1A, ATM, AXL, BAP1, BCOR, BCORL1, BRAF, BRCA2, BRIP1, BTK, CD79B, CDKN1A, CHEK2, CREBBP, CRKL, CTCF, CTNNA1, DDR2, DNMT3A, DOT1L, EP300, ERBB3, ETV6, FANCC, FBXW7, FGFR3, GNAS, GRM3, IKZF1, JAK3, KDM5A, KEL, KIT, KLHL6, MLL2, MAP2K2, MAP2K4, MDM2, MEN1, MET, MITF, MST1R, MTOR, MYC, MYCL1, MYD88, NFE2L2, NOTCH2, NOTCH3, NTRK3, PIK3CA, PMS2, POLD1, PRKCI, RAD52, RNF43, ROS1, SLC34A2, SNCAIP, SOX2, STAG2, SYK, TNFRSF14, TP53, TSC2, U2AF1, WT1
ABL1, ARAF, ATM, ATRX, AXL, BCOR, BCORL1, BCR, BRCA2, CALR, CDH1, CDK12, CDK8, CDKN2A, CHEK2, CTNNB1, CUL4A, CXCR4, DDR2, EP300, EPHB1, ERBB3, ERCC4, FAM46C, FANCA, FGF4, FGFR1, FGFR2, FLT1, FLT3, GNAQ, GNAS, HDAC1, IDH1, KDM5A, KIT, MLL2, KRAS, MAP3K1, MDM4, MED12, MERTK, MET, MLH1, MSH3, MSH6, MTAP, NF1, NOTCH1, NOTCH2, NTRK3, NUTM1, PARK2, PIK3CA, POLD1, PPP2R1A, PRDM1, PRKCI, REL, RNF43, ROS1, SETD2, SMARCA4, SMO, SOX2, TERT
ABL1, APC, AR, ARID1A, ATM, BAP1, BCORL1, BCR, BRD4, BRIP1, CALR, CDKN1A, CDKN2A, CREBBP, CTNNB1, EP300, FGFR3, FUBP1, GNAS, IGF1R, IKZF1, KDM5C, KDR, MLL2, KRAS, MAP2K2, MED12, MET, MLH1, MSH2, MSH6, MYCN, NOTCH1, NOTCH2, NPM1, NRAS, NTRK1, PALB2, PAX5, PDGFRA, PDGFRB, PIK3C2B, PIK3CA, POLD1, PTCH1, PTEN, RAD21, RAD54L, RB1, RBM10, ROS1, SMAD4, SMARCA4, SPEN, TERT, TP53, TSC1
BRCA2, DIS3, ERBB3, FBXW7, FGF23, MLL2, KRAS, MAP2K2, MSH6, QKI, RAD51, RB1, SDHA, SETD2, SRC, TP53
ABL1, FAM123B, APC, AR, ARID1A, ATM, ATR, ATRX, AXL, BCOR, BRIP1, BTK, CARD11, CD74, CDH1, CDK4, CHEK2, CREBBP, CSF3R, CTCF, CTNNB1, CXCR4, DNMT3A, DOT1L, EP300, EPHA3, EPHB4, ERBB3, ERBB4, FANCA, FGFR1, FLT1, FLT3, GNA11, GNAS, HDAC1, HGF, IRF4, IRS2, JAK1, JAK2, KDM5A, KDM6A, KEAP1, KLHL6, MLL, LTK, MAP2K1, MAP3K13, MEN1, MLH1, MPL, MSH3, MYC, MYCN, NF1, NOTCH1, NOTCH2, NOTCH3, PARP2, PBRM1, PIK3R1, POLD1, PPP2R1A, PRKAR1A, PTEN, RAD54L, RET, ROS1, RSPO2, SETD2, SF3B1, SMARCA4, SMO, SPEN, STAG2, TERT, TET2, TNFRSF14, TSC1
ABL1, AKT3, APC, ATRX, BCORL1, CARD11, CDKN1B, CIC, DDR1, DDR2, DIS3, DOT1L, EP300, EPHB4, EZH2, GATA6, INPP4B, JAK2, JAK3, KDM5C, MLL2, KRAS, LYN, MCL1, MDM4, MET, MRE11A, MSH6, MST1R, MUTYH, NF2, NUTM1, PARP1, PAX5, PDCD1, PIK3CA, PRKCI, PTCH1, PTEN, RB1, SF3B1, SMAD4, SMO, SPEN, STAG2, TP53, ZNF217
ACVR1B, ALK, ALOX12B, APC, AR, ARID1A, ASXL1, ATM, ATRX, BARD1, BCL6, BCOR, BCORL1, BCR, BRAF, BRCA1, BRCA2, BRD4, BRIP1, BTK, EMSY, CARD11, CASP8, CCND2, CDC73, CDK4, CHEK1, CHEK2, CIC, CREBBP, CSF1R, CTCF, CTNNA1, CUL4A, DNMT3A, DOT1L, EGFR, EPHB1, ERBB2, ERBB3, ERBB4, ERG, FANCA, FBXW7, FGF19, FGF23, FGFR1, FLT1, FLT3, GNA11, GNAS, HNF1A, IDH1, IGF1R, IKZF1, INPP4B, IRS2, JAK2, JAK3, KDM5A, KEAP1, MLL, MLL2, LYN, MAP2K4, MAP3K13, MCL1, MDM2, MET, MLH1, MRE11A, MSH3, MST1R, MUTYH, MYCN, NBN, NF1, NOTCH1, NOTCH2, NOTCH3, NT5C2, NTRK1, NTRK2, NTRK3, NUTM1, P2RY8, PIK3C2B, PIK3C2G, PIK3CB, POLD1, PRDM1, PTCH1, PTEN, RAD21, RAD51B, RAD54L, RARA, RBM10, RET, RNF43, RPTOR, SF3B1, SNCAIP, SRC, STAG2, STAT3, TEK, TERT, TET2, TNFRSF14, TP53, TSC2, TYRO3, WHSC1, XRCC2, ZNF217
ALK, FAM123B, APC, AR, ASXL1, ATM, ATR, ATRX, BCL2L1, BCL2L2, BCL6, BRAF, BRCA1, BRCA2, BRIP1, CASP8, CBL, CDC73, CDH1, CDK12, CDK8, CHEK2, CREBBP, CSF1R, CTNNA1, DDR1, DNMT3A, EP300, EPHB1, EPHB4, ERBB4, ERCC4, ESR1, ETV5, EZH2, FANCC, FANCL, FBXW7, FGF12, FGF14, FGF19, FLT1, FLT3, GNAQ, GNAS, GRM3, HGF, INPP4B, JAK2, JAK3, KDM5A, KDR, KEL, KLHL6, MLL, MLL2, MDM2, MDM4, MET, MPL, MSH3, MSH6, MTOR, NF1, NOTCH2, NTRK1, NTRK3, PALB2, PBRM1, PDGFRA, PDGFRB, PIK3C2G, PIK3CA, PIK3CB, PMS2, POLD1, POLE, PPP2R2A, PRKCI, PTPN11, RAD21, RAD51D, RNF43, SETD2, SF3B1, SMAD2, SMARCA4, SMO, SPEN, SRC, TERT, TET2, TGFBR2, TP53, TSC1, WHSC1L1, XPO1, ZNF217
FAM123B, AR, ATR, BCOR, BCORL1, BCR, BRD4, CD22, CD79A, CDC73, CDK12, CDKN2A, CTNNA1, DAXX, DOT1L, EPHA3, EPHB4, ERBB4, ERG, ESR1, FAM46C, FANCA, FGFR1, FGFR2, FLT1, GNAS, GRM3, HGF, HSD3B1, IGF1R, IKBKE, KDR, KLHL6, MLL, MLL2, MET, MLH1, MSH6, NF1, NOTCH1, NOTCH3, NUTM1, PARP3, PDGFRA, PDGFRB, PIK3C2B, PPP2R1A, PTCH1, PTPRO, RBM10, ROS1, RSPO2, SF3B1, SMO, SPEN, SRC, SYK, TEK, TP53
ABL1, AKT1, APC, ARID1A, ATM, BCOR, BCORL1, BCR, BRAF, BRCA2, BRD4, EMSY, CD22, CD274, CD79B, CDKN2A, CIC, CREBBP, CSF1R, CTCF, CTNNA1, DAXX, DDR2, EP300, EPHA3, EPHB4, ERBB2, ERBB3, ERBB4, ERRFI1, ETV5, ETV6, FANCA, FBXW7, FGF4, FGFR2, FLCN, FLT1, GATA3, GATA4, GATA6, GNA13, GNAS, HGF, HNF1A, IKZF1, IRF2, IRS2, JAK1, JAK2, KDM5A, KDR, KEAP1, MLL2, LYN, MAP2K4, MAP3K1, MAP3K13, MET, MPL, MRE11A, MSH2, MSH6, MST1R, MTOR, MYB, NF2, NFE2L2, NOTCH1, NOTCH3, PARP1, PARP3, PBRM1, PDGFRB, PIK3C2G, PIK3R1, PMS2, POLD1, PRKCI, PTEN, RBM10, REL, RICTOR, ROS1, SMARCB1, SPEN, SRC, SUFU, TERT, TET2, TNFAIP3, TP53, TSC2, WHSC1, XPO1
ABL1, AKT1, ALK, FAM123B, APC, AR, ARID1A, ATR, AXIN1, AXL, BCL6, BCOR, BRCA2, BRD4, BRIP1, EMSY, CARD11, CBL, CD22, CDC73, CDK12, CDK8, CHEK1, CIC, CREBBP, CSF1R, CTNNA1, DOT1L, EGFR, EPHB1, EPHB4, ERBB2, ERBB4, ERG, ETV4, EWSR1, EZH2, FANCA, FANCL, FBXW7, FGF19, FGFR2, FGFR4, GNA11, GNA13, GNAS, GRM3, HDAC1, HGF, HNF1A, IDH1, IGF1R, INPP4B, IRS2, KDM5A, KDM5C, KDR, KEAP1, KEL, KIT, MLL2, KRAS, MAP3K13, MED12, MPL, MSH2, MSH3, MSH6, MTOR, MUTYH, MYCN, NOTCH1, NOTCH2, NOTCH3, PARK2, PAX5, PBRM1, PDCD1, PDCD1LG2, PDGFRA, PIK3C2B, PIK3R1, POLD1, POLE, PTCH1, PTPRO, RAD54L, RB1, REL, RPTOR, RSPO2, SDHA, SGK1, SMAD2, SMAD4, SMARCA4, SMARCB1, SOX9, SPEN, STAG2, TBX3, TERT, TIPARP, TSC1, TSC2, U2AF1, WHSC1L1
AKT3, ALK, ALOX12B, APC, AR, ARID1A, ASXL1, ATM, ATR, ATRX, AXIN1, AXL, BARD1, BCL6, BRCA1, BRCA2, BRIP1, CARD11, CBL, CD22, CDK12, CDKN1B, CHEK2, CREBBP, CRKL, CTCF, CTNNA1, CTNNB1, CUL3, CYP17A1, DDR1, DDR2, DNMT3A, DOT1L, EED, EGFR, EP300, EPHA3, ERBB4, ERRFI1, ESR1, EZH2, FANCA, FANCC, FANCL, FAS, FBXW7, FGF14, FGF23, FH, FLT1, FLT3, FUBP1, GATA6, GNAQ, GNAS, HDAC1, IGF1R, IRF4, KDM5A, KDR, KEL, KIT, KLHL6, MLL, KRAS, LYN, MAP2K4, MDM2, MERTK, MET, MITF, MLH1, MPL, MRE11A, MSH6, MTOR, MYD88, NF1, NFE2L2, NRAS, NTRK1, NTRK3, NUTM1, PBRM1, PDGFRA, PIK3C2G, PIK3CA, PIK3CB, PIK3R1, POLE, PPARG, PRKAR1A, PTEN, PTPRO, RAD51C, RBM10, REL, ROS1, RSPO2, SETD2, SGK1, SMAD2, SMARCA4, SPEN, SPOP, STAG2, STAT3, TBX3, TET2, TNFAIP3, TP53, TSC1, TYRO3, WHSC1, WHSC1L1, XPO1, ZNF217
ACVR1B, ALK, ALOX12B, FAM123B, APC, ARID1A, ASXL1, ATM, ATR, ATRX, AURKA, AXIN1, AXL, BAP1, BARD1, BCOR, BCORL1, BCR, BRCA1, BRCA2, BRD4, EMSY, CALR, CASP8, CBL, CCND2, CCND3, CDC73, CDK8, CHEK2, CIC, CREBBP, CSF3R, CTNNA1, DAXX, DDR1, DDR2, DIS3, DNMT3A, EP300, ERBB3, ERBB4, ERCC4, ETV4, ETV5, EWSR1, EZH2, EZR, FANCA, FANCG, FGF6, FGFR1, GABRA6, GATA4, GATA6, GNAS, HNF1A, IDH1, IGF1R, IKBKE, IRF2, IRF4, IRS2, JAK2, JAK3, KDR, KEAP1, KEL, KIT, MLL, MLL2, KRAS, LTK, MAP2K4, MAP3K1, MAP3K13, MDM4, MED12, MLH1, MSH3, MSH6, MST1R, MYCN, NBN, NF1, NFKBIA, NOTCH1, NOTCH2, NOTCH3, NT5C2, NTRK1, PALB2, PARK2, PARP2, PARP3, PDCD1LG2, PIK3C2B, PIK3CA, PIK3CB, PIK3R1, POLD1, POLE, PPARG, PPP2R1A, PTCH1, QKI, RAD21, RBM10, RET, RNF43, RPTOR, SETD2, SF3B1, SGK1, SLC34A2, SMARCA4, SMO, SOX9, SPEN, SPOP, SYK, TBX3, TEK, TGFBR2, TNFAIP3, TP53, TSC2, TYRO3, VEGFA, XPO1, ZNF217, ZNF703
ABL1, AKT2, ALK, APC, AR, ARAF, ARID1A, ASXL1, ATM, ATR, ATRX, AURKB, AXIN1, AXL, BAP1, BCL2, BCORL1, BCR, BRCA2, BRIP1, BTK, CARD11, CBL, CD74, CDC73, CDH1, CDK12, CDK8, CHEK2, CIC, CREBBP, CSF3R, CTCF, CTNNA1, CTNNB1, CUL3, DDR2, DOT1L, EGFR, EP300, EPHB1, EPHB4, ERBB2, ERBB3, ERCC4, ERRFI1, ESR1, EWSR1, EZH2, FANCC, FANCG, FANCL, FGFR1, FGFR4, FH, FLCN, FLT1, FUBP1, GABRA6, GATA3, GATA6, GNAS, HGF, IDH2, IKBKE, INPP4B, IRS2, JAK1, JAK3, JUN, KDM6A, KDR, KEL, KIT, KLHL6, MLL, MLL2, KRAS, MAP2K4, MAPK1, MDM2, MED12, MERTK, MLH1, MSH3, MSH6, MTOR, MUTYH, MYCN, MYD88, NF1, NFE2L2, NKX2-1, NOTCH1, NOTCH2, NOTCH3, NTRK3, NUTM1, PARP1, PARP2, PARP3, PAX5, PBRM1, PDCD1, PDGFRA, PIK3C2B, PIK3C2G, PIK3CA, PIK3R1, POLD1, POLE, PPP2R2A, PRDM1, PTCH1, PTEN, PTPRO, RARA, RBM10, REL, RET, ROS1, RPTOR, SDHA, SETD2, SGK1, SMARCA4, SNCAIP, SPEN, SPOP, STAG2, SUFU, TEK, TGFBR2, TSC1, TSC2, TYRO3, U2AF1, WHSC1
ABL1, ACVR1B, AKT1, AKT2, AKT3, ALK, ALOX12B, FAM123B, APC, AR, ARFRP1, ARID1A, ASXL1, ATM, ATR, AURKB, AXIN1, AXL, BARD1, BCL2L1, BCL6, BCOR, BCORL1, BCR, BRAF, BRCA2, BRD4, BRIP1, CARD11, CBFB, CCND1, CCND2, CCND3, CCNE1, CD22, CD74, CD79B, CDC73, CDH1, CDK12, CDK8, CDKN1A, CDKN2A, CEBPA, CHEK1, CIC, CREBBP, CRKL, CSF1R, CSF3R, CTCF, CTNNA1, CTNNB1, CUL3, CUL4A, CXCR4, CYP17A1, DAXX, DDR1, DIS3, DOT1L, EED, EP300, EPHA3, EPHB1, EPHB4, ERBB2, ERBB3, ERBB4, ERCC4, ERG, ETV4, ETV5, ETV6, EWSR1, EZH2, EZR, FAM46C, FANCA, FANCC, FANCG, FANCL, FBXW7, FGF12, FGF14, FGFR1, FGFR2, FGFR3, FGFR4, FH, FLCN, FLT1, FLT3, GABRA6, GNA11, GNAQ, GNAS, GRM3, H3F3A, HDAC1, HNF1A, HRAS, IDH2, IGF1R, IKBKE, IKZF1, INPP4B, IRF2, IRF4, IRS2, JAK1, JAK2, JAK3, KDM5A, KDM5C, KDR, KEAP1, KEL, KIT, MLL, MLL2, MAP2K1, MAP2K2, MAP2K4, MAP3K1, MAP3K13, MAPK1, MCL1, MDM2, MED12, MEF2B, MEN1, MERTK, MET, MITF, MLH1, MRE11A, MSH2, MSH3, MSH6, MST1R, MTOR, MUTYH, MYB, MYCN, MYD88, NBN, NF1, NFE2L2, NOTCH1, NOTCH2, NOTCH3, NPM1, NT5C2, NTRK3, NUTM1, P2RY8, PALB2, PARP1, PARP3, PDCD1LG2, PDGFRA, PDGFRB, PIK3C2B, PIK3C2G, PIK3CA, PIK3CB, PIK3R1, PIM1, PMS2, POLD1, POLE, PPP2R1A, PRDM1, PRKCI, PTCH1, PTEN, PTPN11, PTPRO, RAD21, RAD51, RAD51D, RAD54L, RARA, RB1, RBM10, REL, RET, RICTOR, RNF43, ROS1, RPTOR, RSPO2, SDHA, SDHD, SETD2, SF3B1, SLC34A2, SMAD4, SMARCA4, SMO, SNCAIP, SPEN, SRC, STAT3, STK11, SUFU, SYK, TBX3, TERT, TET2, TGFBR2, TIPARP, TMPRSS2, TNFAIP3, TP53, TSC1, TSC2, TYRO3, VHL, WHSC1, WHSC1L1, XPO1, ZNF217
AR, GNAS, MLL, MRE11A, NF2, SF3B1
ALK, BCOR, CARD11, CIC, EGFR, FGF6, NOTCH1, PTCH1
ALK, ATRX, BCL2L2, BRD4, CASP8, CIC, CREBBP, EP300, EPHB1, ERBB4, EZR, FANCC, GABRA6, MPL, MSH2, MYCN, NOTCH2, NOTCH3, NRAS, PARP1, POLE, PTCH1, SETD2, TEK, TP53
ATM, ATR, AXL, BCR, CREBBP, MUTYH, RB1, RPTOR, TP53
AKT3, AXIN1, BCORL1, BRAF, CSF1R, GNA13, MLL, MLL2, MED12, MTOR, NF2, NOTCH3, SNCAIP
ATM, BRAF, CDKN2A, FANCA, MET, PBRM1, TP53
BRAF, FGFR3, NF2, PDGFRB, SMARCA4, STK11, TP53
ALK, ASXL1, AXL, BTK, CASP8, EP300, FBXW7, MSH3, PARP2, ROS1, TP53, ZNF703
FBXW7, JAK3, TET2, TP53
AKT2, AR, ARAF, ARID1A, BCORL1, BRAF, BRCA2, CD22, CDH1, CHEK2, CREBBP, CTCF, CTNNB1, DAXX, DDR1, DDR2, DIS3, EGFR, EPHA3, ERBB4, ERCC4, ETV4, FAS, FBXW7, FLT1, IKBKE, KEAP1, MLL2, MAP3K13, MDM4, MED12, MRE11A, MSH2, MSH3, PALB2, PIK3CA, POLD1, PTEN, RAD54L, RB1, SGK1, SMARCA4, TBX3, TIPARP, TNFAIP3, TP53, TSC1, WT1, XRCC2
BRCA2, CASP8, NT5C2, SMARCA4, STK11
ARID1A, EP300, ERCC4, FGF14, FGF4, MLL2, PIK3CA, RAD52, SETD2, STAG2
BCL2L1, BRCA2, BTK, CDK12, FBXW7, JAK1, JAK3, MLL2, MTOR, MYB, NFE2L2, NOTCH3, NTRK1, STAG2, WHSC1L1, ZNF703
ABL1, AKT1, FAM123B, APC, AR, ARID1A, ASXL1, ATR, ATRX, AURKA, AXL, BAP1, BCR, BRAF, BRCA2, BRD4, BRIP1, CALR, CARD11, CDC73, CDH1, CDKN2A, CHEK1, CIC, CREBBP, CSF1R, CTCF, DAXX, DNMT3A, EED, EP300, EPHA3, EPHB1, ESR1, FANCG, FBXW7, FGF12, FGFR1, FGFR2, FLCN, FLT3, FOXL2, FUBP1, GATA4, GATA6, GNA13, GNAS, GRM3, HDAC1, HNF1A, IDH2, IGF1R, IKZF1, INPP4B, IRS2, JAK2, JAK3, KDM5A, KDM5C, KDM6A, KDR, KIT, MLL2, KRAS, MAP3K1, MDM2, MED12, MET, MSH2, MSH3, MSH6, MST1R, MTAP, MTOR, MYCN, NKX2-1, NOTCH1, NOTCH3, NT5C2, NTRK3, P2RY8, PARP2, PDCD1LG2, PDGFRA, PIK3C2B, PIK3C2G, PIK3CA, PIK3CB, PMS2, POLD1, PRDM1, PTCH1, PTEN, PTPRO, QKI, RBM10, RNF43, RPTOR, SDHA, SETD2, SF3B1, SMAD2, SMARCA4, SPEN, SPOP, SRC, STAT3, TEK, TERT, TET2, TSC1, TSC2, WHSC1L1, ZNF703
EWSR1, FOXL2, MPL, NF2, RICTOR
CCND2, ERBB2, MTOR, REL, TP53, WHSC1
KDR, MEN1, STAT3, TP53
LTK, SPEN, STK11
ALOX12B, ERBB3, KDM5C, KLHL6, MLH1, NFE2L2, PDGFRA, SMO, VHL
APC, AXIN1, HNF1A, KDM6A, KRAS, MAF, MAP2K4, NOTCH2, SMAD4, SPEN, TP53
AKT3, ASXL1, CIC, KLHL6, MLL2, RBM10, RET, RICTOR, SMAD4, TP53
ARID1A, ATRX, BCOR, EMSY, CARD11, CREBBP, CTCF, EP300, EPHA3, ETV6, KDR, KRAS, MET, NF1, NUTM1, ROS1, SMO, SOX9, SPEN, STK11
ARID1A, CASP8, CTCF, EGFR, MSH6, NOTCH1, PBRM1, PIK3CA, SPOP, TP53
ALK, ATR, INPP4B, JUN, KEL, NOTCH2, NRAS, PRDM1, TP53, XPO1
BCR, HSD3B1, MLL, MPL
ACVR1B, BRIP1, CCND2, EP300, EPHB1, GABRA6, GNAS, KRAS, MSH3, NOTCH1, PDGFRA, TP53
ALK, BCR, CTNNA1, ERBB4, GNAS, MRE11A, PIK3CA, SMAD4, SMO, TP53
CARD11, ETV5, FGF6, MLL2, MTAP, PMS2, TET2, TP53
BRCA2, FGF14, PIK3C2G, SPEN, TP53
ERBB4, MLL2, NF2, NOTCH2, POLE, SDHC, SMARCB1
ALK, ALOX12B, ATM, ATR, CTNNB1, FLCN, IGF1R, JAK3, KDM6A, MAP3K1, RB1, TP53
BTK, EGFR, IKBKE, KDM5C, LTK, MYCL1, PARP3, PTPRO, RB1, RNF43, STAG2, ZNF217
AKT1, ASXL1, BRAF, CREBBP, EP300, ERBB4, FOXL2, IKBKE, NOTCH3, RAC1, SMARCA4, SPEN
ATRX, CEBPA, ERCC4, GNAQ, KDM6A, KEAP1, MDM4, MSH2, MTAP, MYB, PIK3C2G, SPEN, TP53, TSC1
BRCA1, CTNNA1, DIS3, EP300, ERBB3, ERBB4, FUBP1, KEAP1, PARK2, PRKAR1A, SF3B1, SPEN, TEK, TP53
ATR, EPHA3, GABRA6, MLL, MEN1, RAF1, RB1, RET, SPEN, TP53
ATM, FAM46C, HNF1A, MYCL1, NOTCH2, PTPRO, TP53
BRCA1, CDKN2A, CHEK2, ETV4, KDM6A, PIK3CA, TBX3, TP53
ASXL1, EGFR, IRF2, MAP3K1, MAP3K13, MSH6, NTRK3, NUTM1, PBRM1, TGFBR2, TP53
ABL1, BCOR, FGFR3, KRAS, MYCN, RB1
ABL1, AR, AXL, CASP8, FGFR2, KEAP1, MET, MST1R, PIM1, TP53
EMSY, FBXW7, KRAS, MSH2, NOTCH1, PIK3CA, TP53, TYRO3
ABL1, BCOR, HGF, IGF1R, INPP4B, NUTM1, PTEN, TP53
IRS2, MLL2, NF2, TNFAIP3
CDH1, CIC, RSPO2, SPEN, TP53
ALK, EMSY, GATA3, MAP3K13, MSH3, MST1R
